
<ion-content>
  <ion-card>
    <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
    <ion-card-header>
      <ion-card-title>Bienvendo a HiTellevoApp</ion-card-title>
      <ion-card-subtitle>Un viaje seguro</ion-card-subtitle>
    </ion-card-header>
  
    <ion-card-content>
     Esperamos poder solucionar tus esperas de Viaje y que tengas un viaje agradable
    </ion-card-content>
  </ion-card>

  <ion-button [routerLink]="['/viaje']" type="submit" color='dark' expand='block'>
    Viaje!</ion-button>

  <ion-button [routerLink]="['/programar']" type="submit" color='dark' expand='block'>
    Programa tu viaje</ion-button>
  

</ion-content>
