<ion-header>
  <ion-toolbar>
    <ion-button slot="start" fill="clear">
      <ion-back-button></ion-back-button>
    </ion-button>
    <ion-title>recuperar</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding ion-text-center">
  <div class="logo">
    <img src="../assets/app.png">
  </div>
  <h1>Recuperar</h1>
  <br>
  <div> 
  <form [formGroup]="recuperarUsuario" (ngSubmit)="recuperar()">
    <ion-item>
      <ion-label position="floating">Correo Electronico</ion-label>
      <ion-input type="email" required name="correo" ngModel></ion-input>
    </ion-item>
    <ion-button color='dark' expand='block' type="submit">
      Recuperar</ion-button>
      <a [routerLink]="['/inicio']" >Volver</a>
      
  </form>
</div>

</ion-content>
